<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Active Authentication on macOS: Part 1 - CMouse&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="For our second project for COMS E6185 Intrusion Detection Systems, we are implementing an active authentication system based on user behavior. The process can be divided into four parts: collecting da">
<meta name="keywords" content="C++,macOS,security">
<meta property="og:type" content="article">
<meta property="og:title" content="Active Authentication on macOS: Part 1">
<meta property="og:url" content="https://cathymouse96.github.io/2018/11/25/Active-Authentication-on-macOS-Part-1/index.html">
<meta property="og:site_name" content="CMouse&#39;s Blog">
<meta property="og:description" content="For our second project for COMS E6185 Intrusion Detection Systems, we are implementing an active authentication system based on user behavior. The process can be divided into four parts: collecting da">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-25T22:23:11.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Active Authentication on macOS: Part 1">
<meta name="twitter:description" content="For our second project for COMS E6185 Intrusion Detection Systems, we are implementing an active authentication system based on user behavior. The process can be divided into four parts: collecting da">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Active Authentication on macOS: Part 1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-25T21:20:07.000Z">2018-11-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/IDS/">IDS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 minutes read (About 620 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Active Authentication on macOS: Part 1
            
        </h1>
        <div class="content">
            <p>For our second project for COMS E6185 Intrusion Detection Systems, we are implementing an active authentication system based on user behavior. The process can be divided into four parts: collecting data, constructing a model, training the model and testing the model.</p>
<p>In this part, we collect user behavior data by recording system-level events, such as process creation and deletion and file changes [1]. We make use of the audit subsystem that comes with macOS [2]. The audit utility is started by default at system startup.</p>
<a id="more"></a>
<h2 id="Configuring-the-audit-utility"><a href="#Configuring-the-audit-utility" class="headerlink" title="Configuring the audit utility"></a>Configuring the audit utility</h2><p>We can configure the audit utility by editing <code>/etc/security/audit_control</code>. The default configuration is as follows:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># $P4: //depot/projects/trustedbsd/openbsm/etc/audit_control#8 $</span><br><span class="line">#</span><br><span class="line">dir:/var/audit</span><br><span class="line">flags:lo,aa</span><br><span class="line">minfree:5</span><br><span class="line">naflags:lo,aa</span><br><span class="line">policy:cnt,argv</span><br><span class="line">filesz:2M</span><br><span class="line">expire-after:10M</span><br><span class="line">superuser-set-sflags-mask:has_authenticated,has_console_access</span><br><span class="line">superuser-clear-sflags-mask:has_authenticated,has_console_access</span><br><span class="line">member-set-sflags-mask:</span><br><span class="line">member-clear-sflags-mask:has_authenticated</span><br></pre></td></tr></table></figure></p>
<p>You can find a detailed explanation of the parameters at <code>man audit_control</code>. Here, we are mainly concerned with the <code>dir</code>, <code>flags</code> and <code>naflags</code> parameters. The <code>dir</code> parameter specifies where the audit records are logged to. You can specify it to anywhere you like. The <code>flags</code> parameter specifies which classes of audit events will be audited that <em>can</em> be tied back to a specific user. The <code>naflags</code> parameter stands for nonattributable flags and specifies which classes of audit events will be audited that <em>cannot</em> be tied back to a specific user. [3] For our purposes, we set both to <code>pc,nt,lo,aa</code>.</p>
<p>You can find the classes of audit events in <code>/etc/security/audit_class</code>:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># $P4: //depot/projects/trustedbsd/openbsm/etc/audit_class#6 $</span><br><span class="line">#</span><br><span class="line">0x00000000:no:invalid class</span><br><span class="line">0x00000001:fr:file read</span><br><span class="line">0x00000002:fw:file write</span><br><span class="line">0x00000004:fa:file attribute access</span><br><span class="line">0x00000008:fm:file attribute modify</span><br><span class="line">0x00000010:fc:file create</span><br><span class="line">0x00000020:fd:file delete</span><br><span class="line">0x00000040:cl:file close</span><br><span class="line">0x00000080:pc:process</span><br><span class="line">0x00000100:nt:network</span><br><span class="line">0x00000200:ip:ipc</span><br><span class="line">0x00000400:na:non attributable</span><br><span class="line">0x00000800:ad:administrative</span><br><span class="line">0x00001000:lo:login_logout</span><br><span class="line">0x00002000:aa:authentication and authorization</span><br><span class="line">0x00004000:ap:application</span><br><span class="line">0x20000000:io:ioctl</span><br><span class="line">0x40000000:ex:exec</span><br><span class="line">0x80000000:ot:miscellaneous</span><br><span class="line">0xffffffff:all:all flags set</span><br></pre></td></tr></table></figure></p>
<p>Note that setting <code>flags</code> and <code>naflags</code> to <code>all</code> will take up <strong>a lot</strong> of logging space in a very short time so be careful!!!</p>
<p>After we modify the audit control file, we can run <code>audit -s</code> to restart the audit system with the new configuration. Editing the configuration file and running this command should require root privileges.</p>
<p>Voilà! You should now see a new log file appearing in your specified directory. The log files are in a special binary format so you cannot view them directly, but you can view their contents with the <code>praudit</code> command. Running <code>praudit /dev/auditpipe</code> should give you something like this:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">header,79,11,recvfrom(2),0,Sun Nov 25 17:11:53 2018, + 743 msec</span><br><span class="line">argument,1,0x36,fd</span><br><span class="line">subject,-1,_mdnsresponder,_mdnsresponder,_mdnsresponder,_mdnsresponder,148,100000,0,0.0.0.0</span><br><span class="line">return,success,28</span><br><span class="line">trailer,79</span><br><span class="line">header,79,11,recvmsg(2),0,Sun Nov 25 17:11:53 2018, + 743 msec</span><br><span class="line">argument,1,0x36,fd</span><br><span class="line">subject,-1,_mdnsresponder,_mdnsresponder,_mdnsresponder,_mdnsresponder,148,100000,0,0.0.0.0</span><br><span class="line">return,success,38</span><br><span class="line">trailer,79</span><br></pre></td></tr></table></figure></p>
<p>Each record is consisted of tokens. For example, the two records above have the following five tokens: header, argument, subject, return and trailer. Records for different events will have different tokens and detailed information can be found at <code>man audit.log</code>. [4]</p>
<h2 id="Reading-the-log-files"><a href="#Reading-the-log-files" class="headerlink" title="Reading the log files"></a>Reading the log files</h2><h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><p>[1] Jonathan Voris, Yingbo Song, Malek Ben Salem, Shlomo Hershkop, Salvatore Stolfo, Active authentication using file system decoys and user behavior modeling: results of a large scale study, Computers &amp; Security, 2018, ISSN 0167-4048.<br>[2] Common Criteria Configuration and Administration Guide - Apple, <a href="https://images.apple.com/support/security/commoncriteria/CommonCriteriaAdminGuide.pdf" target="_blank" rel="noopener">https://images.apple.com/support/security/commoncriteria/CommonCriteriaAdminGuide.pdf</a><br>[3] OpenBSM auditing on Mac OS X, <a href="https://derflounder.wordpress.com/2012/01/30/openbsm-auditing-on-mac-os-x/" target="_blank" rel="noopener">https://derflounder.wordpress.com/2012/01/30/openbsm-auditing-on-mac-os-x/</a><br>[4] Reading Mac BSM Audit Logs, <a href="https://crucialsecurity.wordpress.com/2012/05/17/reading-mac-bsm-audit-logs-2/" target="_blank" rel="noopener">https://crucialsecurity.wordpress.com/2012/05/17/reading-mac-bsm-audit-logs-2/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/">C++</a>, <a class="has-link-grey -link" href="/tags/macOS/">macOS</a>, <a class="has-link-grey -link" href="/tags/security/">security</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/14/LRU-Cache/">
                <span class="level-item">LRU Cache</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="CMouse">
                    
                    <p class="is-size-4 is-block">
                        CMouse
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student at Columbia University
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>New York, NY</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/CathyMouse96">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/CathyMouse96">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/qing-teng/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IDS/">
            <span class="level-start">
                <span class="level-item">IDS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/C/">
                        <span class="level-start">
                            <span class="level-item">C++</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Python-3/">
                        <span class="level-start">
                            <span class="level-item">Python 3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/macOS/">
                        <span class="level-start">
                            <span class="level-item">macOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/security/">
                        <span class="level-start">
                            <span class="level-item">security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/C/">
                        <span class="level-start">
                            <span class="level-item">C++</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Python-3/">
                        <span class="level-start">
                            <span class="level-item">Python 3</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/macOS/">
                        <span class="level-start">
                            <span class="level-item">macOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/security/">
                        <span class="level-start">
                            <span class="level-item">security</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Active Authentication on macOS: Part 1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 CMouse&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>