<!DOCTYPE html>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.ico">
    

    <title>
        
          Algo final review - Approximation algorithms - CMouse&#39;s Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- Noto Sans TC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- Noto Sans SC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- theme css & js -->
    <link rel="stylesheet" href="/css/book.css">
    <script src="/js/book.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('img')
})
</script>

</head>

<body>

<div class="container">
  <div class="book-container">
    <div class="columns">
      <div class="column col-2 hide-lg">
        <div class="book-sidebar">
  <h4 class="site-meta">
    <a href="/">CMouse&#39;s Blog</a>
  </h4>
  <div class="sidebar-content">
    <ul>
<li><a href="/">Home</a></li>
<li><a href="/2019/12/02/picoctf/README">picoCTF 2019</a><ul>
<li><a href="/2019/11/19/picoctf/whitepages">WhitePages</a></li>
<li><a href="/2019/12/02/picoctf/c0rrupt">c0rrupt</a></li>
<li><a href="/2019/12/02/picoctf/asm3">asm3</a></li>
<li><a href="/2019/12/02/picoctf/asm4">asm4</a></li>
</ul>
</li>
<li>CyberForce 2019<ul>
<li><a href="/2019/12/02/cyberforce/CyberForce-2019-Recap-Cathy">Cathy’s Recap</a></li>
</ul>
</li>
<li><a href="/2019/12/02/Weird-CS-Doodles">Weird CS Doodles</a></li>
</ul>

  </div>
</div>

<script src="/js/book-sidebar.js"></script>

<script>
collapse_sidebar(2)
highlight_tab()
show_sidebar()
</script>
      </div>

      <div class="column col-8 col-lg-12">
        <div class="book-content">
          <div class="book-navbar">
  <header class="navbar">
  <section class="navbar-section">
    <img class="navbar-icon" src="/favicon.ico">
  </section>
  <section class="navbar-center">
    CMouse&#39;s Blog
  </section>
  <section class="navbar-section">
    <label class="accordion-header c-hand" for="accordion-sidebar">
      <i class="icon icon-menu"></i>
    </label>
  </section>
</header>

<div class="accordion">
  <input type="checkbox" id="accordion-sidebar" name="accordion-checkbox" hidden>
  <div class="accordion-body">
    <ul>
<li><a href="/">Home</a></li>
<li><a href="/2019/12/02/picoctf/README">picoCTF 2019</a><ul>
<li><a href="/2019/11/19/picoctf/whitepages">WhitePages</a></li>
<li><a href="/2019/12/02/picoctf/c0rrupt">c0rrupt</a></li>
<li><a href="/2019/12/02/picoctf/asm3">asm3</a></li>
<li><a href="/2019/12/02/picoctf/asm4">asm4</a></li>
</ul>
</li>
<li>CyberForce 2019<ul>
<li><a href="/2019/12/02/cyberforce/CyberForce-2019-Recap-Cathy">Cathy’s Recap</a></li>
</ul>
</li>
<li><a href="/2019/12/02/Weird-CS-Doodles">Weird CS Doodles</a></li>
</ul>

  </div>
</div>
</div>

<div class="book-post">
  <p>By CMouse, May 2019.</p>
<p><strong>Disclaimer:</strong> Some sentences are taken from DPV textbook.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><strong>Hierarchy:</strong></p>
<ul>
<li>No finite approximation ratio possible (e.g. General TSP).</li>
<li>Approximation ratio about $logn$ (e.g. Set Cover).</li>
<li>Approximation ratio is possible, but there are limits to how small it can be (e.g. Vertex Cover, $k$-Cluster, TSP with triangle inequality).</li>
<li>Approximability has no limits (e.g. Knapsack).</li>
</ul>
<a id="more"></a>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Set-Cover"><a href="#Set-Cover" class="headerlink" title="Set Cover"></a>Set Cover</h3><p><strong>Algorithm:</strong></p>
<ol>
<li>Pick the set $S_i$ with the largest number of uncovered elements.</li>
<li>Repeat until all elements of $E$ are covered.</li>
</ol>
<p><strong>Approximation ratio:</strong> $\alpha_A=logn$, where $n$ is the number of elements in $E$.</p>
<p><strong>Reasoning:</strong> Let $n_t$ be the number of elements uncovered after $t$ iterations. Suppose the optimal number of sets is $k$, the set with the largest number of uncovered elements will cover at least $n_t/k$ of them. Therefore, the greedy strategy will ensure that $n_{t+1}\leq n_t - \frac{n_t}{k}=n_k(1-\frac{1}{k})$, which by repeated application implies $n_t\leq n_0(1-\frac{1}{k})^t$.</p>
<p>Since $1-x\leq e^{-x}$, with equality if and only if $x=0$, $n_t&lt; n_0 e^{-t/k}=n e^{-t/k}$. When $t=klnn$, $n_t$ is strictly less than $1$, so all the elements are covered. Therefore, the greedy solution takes at most $klnn$ sets.</p>
<h3 id="Vertex-Cover"><a href="#Vertex-Cover" class="headerlink" title="Vertex Cover"></a>Vertex Cover</h3><p><strong>Algorithm:</strong> </p>
<ol>
<li><p>Find a maximal matching.</p>
</li>
<li><p>Add both endpoints of the edges in the matching to the vertex cover.</p>
</li>
</ol>
<p><strong>Approximation ratio:</strong> $\alpha_A = 2$.</p>
<p><strong>Reasoning:</strong> Optimal vertex cover has size at least that of maximal matching. Adding both endpoints of all the edges in the matching is guaranteed to form a vertex cover.</p>
<p><u>Matching: a subset of edges that have no vertices in common.</u></p>
<p><u>Maximal matching: a matching that cannot have any more edges added to it; can be generated by repeatedly adding edges until no longer possible.</u></p>
<p><u>Maximum matching: a matching that contains the largest possible number of edges.</u></p>
<h3 id="k-Cluster"><a href="#k-Cluster" class="headerlink" title="k-Cluster"></a>k-Cluster</h3><p><strong>Algorithm:</strong></p>
<ol>
<li>Randomly pick first cluster center $\mu_1$.</li>
<li>Repeatedly pick clusters centers $\mu_2, \mu_3, …, \mu_k$ such that $\mu_i$ is always the farthest possible point away from $\mu_1, …, \mu_{i-1}$.</li>
</ol>
<p><strong>Approximation ratio:</strong> $\alpha_A=2$.</p>
<p><strong>Reasoning:</strong> If pick another cluster center $\mu_{k+1}$ which has distance $r$ to previous cluster centers, can show that optimal cluster diameter is at least $r$, and current cluster diameter is at most $2r$.</p>
<h3 id="TSP-with-triangle-inequality"><a href="#TSP-with-triangle-inequality" class="headerlink" title="TSP with triangle inequality"></a>TSP with triangle inequality</h3><p><strong>Algorithm:</strong></p>
<p><strong>Approximation ratio:</strong> </p>
<p><strong>Reasoning:</strong> </p>
<h3 id="Knapsack"><a href="#Knapsack" class="headerlink" title="Knapsack"></a>Knapsack</h3><p>Approximation ratio: $\alpha_A=1- \epsilon$, where $\epsilon$ can be arbitrarily small.</p>
<h2 id="Additional-Exercises"><a href="#Additional-Exercises" class="headerlink" title="Additional Exercises"></a>Additional Exercises</h2><h3 id="DPV-9-4-Independent-Set"><a href="#DPV-9-4-Independent-Set" class="headerlink" title="DPV 9.4 Independent Set"></a>DPV 9.4 Independent Set</h3><p><strong>Algorithm:</strong></p>
<ol>
<li>Choose any node and add it to the independent set.</li>
<li>Delete the node and its neighbors from the graph.</li>
<li>Repeat until graph is empty.</li>
</ol>
<p><strong>Approximation ratio:</strong> $\alpha_A=1/(d+1)$, where $d$ is the maximum degree of the nodes in the graph.</p>
<p><strong>Reasoning:</strong> The optimal independent set will have at most $|V|$ nodes. The approximate independent set will have at least $|V|/(d+1)$ nodes, because for every node we add, we delete at most $(d+1)$ nodes, i.e. for every $(d+1)$ nodes in the graph, there is at least one node in the independent set.</p>

</div>


  <div class="book-comments">
    




  </div>


<script src="/js/book-post.js"></script>
        </div>
      </div>

      <div class="column col-2 hide-lg">
        <div class="book-toc">
  <div class="book-tocbot">
  </div>
  <div class="book-tocbot-menu">
    <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>

<script>
tocbot.init({
  tocSelector: '.book-tocbot',
  contentSelector: '.book-post',
  headingSelector: 'h1, h2, h3, h4, h5',
  collapseDepth: 2,
  orderedList: false,
  scrollSmooth: false,
});

function expand_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 6,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "collapse_toc()");
  b.innerHTML = "Collapse all"
}

function collapse_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 2,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "expand_toc()");
  b.innerHTML = "Expand all"
}

function go_top() {
  window.scrollTo(0, 0);
}

function go_bottom() {
  window.scrollTo(0, document.body.scrollHeight);
}

</script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
