<!DOCTYPE html>
<html lang="">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.ico">
    

    <title>
        
          Algo final review - NP-complete problems - CMouse&#39;s Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- Noto Sans TC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <!-- Noto Sans SC -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- theme css & js -->
    <link rel="stylesheet" href="/css/book.css">
    <script src="/js/book.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('img')
})
</script>

</head>

<body>

<div class="container">
  <div class="book-container">
    <div class="columns">
      <div class="column col-2 hide-lg">
        <div class="book-sidebar">
  <h4 class="site-meta">
    <a href="/">CMouse&#39;s Blog</a>
  </h4>
  <div class="sidebar-content">
    <ul>
<li><a href="/">Home</a></li>
<li><a href="/2019/12/02/picoctf/README">picoCTF 2019</a><ul>
<li><a href="/2019/11/19/picoctf/whitepages">WhitePages</a></li>
<li><a href="/2019/12/02/picoctf/c0rrupt">c0rrupt</a></li>
<li><a href="/2019/12/02/picoctf/asm3">asm3</a></li>
<li><a href="/2019/12/02/picoctf/asm4">asm4</a></li>
</ul>
</li>
<li><a href="/2019/12/03/cyberforce/README">CyberForce 2019</a><ul>
<li><a href="/2019/12/02/cyberforce/CyberForce-2019-Recap-Cathy">Cathy’s Recap</a></li>
<li><a href="/2019/12/03/cyberforce/Anomaly-23">Anomaly 23</a></li>
</ul>
</li>
<li><a href="/2019/12/02/Weird-CS-Doodles">Weird CS Doodles</a></li>
</ul>

  </div>
</div>

<script src="/js/book-sidebar.js"></script>

<script>
collapse_sidebar(2)
highlight_tab()
show_sidebar()
</script>
      </div>

      <div class="column col-8 col-lg-12">
        <div class="book-content">
          <div class="book-navbar">
  <header class="navbar">
  <section class="navbar-section">
    <img class="navbar-icon" src="/favicon.ico">
  </section>
  <section class="navbar-center">
    CMouse&#39;s Blog
  </section>
  <section class="navbar-section">
    <label class="accordion-header c-hand" for="accordion-sidebar">
      <i class="icon icon-menu"></i>
    </label>
  </section>
</header>

<div class="accordion">
  <input type="checkbox" id="accordion-sidebar" name="accordion-checkbox" hidden>
  <div class="accordion-body">
    <ul>
<li><a href="/">Home</a></li>
<li><a href="/2019/12/02/picoctf/README">picoCTF 2019</a><ul>
<li><a href="/2019/11/19/picoctf/whitepages">WhitePages</a></li>
<li><a href="/2019/12/02/picoctf/c0rrupt">c0rrupt</a></li>
<li><a href="/2019/12/02/picoctf/asm3">asm3</a></li>
<li><a href="/2019/12/02/picoctf/asm4">asm4</a></li>
</ul>
</li>
<li><a href="/2019/12/03/cyberforce/README">CyberForce 2019</a><ul>
<li><a href="/2019/12/02/cyberforce/CyberForce-2019-Recap-Cathy">Cathy’s Recap</a></li>
<li><a href="/2019/12/03/cyberforce/Anomaly-23">Anomaly 23</a></li>
</ul>
</li>
<li><a href="/2019/12/02/Weird-CS-Doodles">Weird CS Doodles</a></li>
</ul>

  </div>
</div>
</div>

<div class="book-post">
  <p>By CMouse, May 2019.</p>
<p><strong>Disclaimer:</strong> Some sentences are taken from DPV textbook.</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><h3 id="SAT"><a href="#SAT" class="headerlink" title="SAT"></a>SAT</h3><p>Given any instance $(I)$, which is a Boolean formula in conjunctive normal form, find an assignment that satisfies each clause.</p>
<h3 id="3SAT"><a href="#3SAT" class="headerlink" title="3SAT"></a>3SAT</h3><p>Given any instance $(I)$, which is a Boolean formula in conjunctive normal form and each clause contains at most three literals, find an assignment that satisfies each clause.</p>
<p><u>Special case of SAT.</u></p>
<a id="more"></a>
<h3 id="Rudrata-Path"><a href="#Rudrata-Path" class="headerlink" title="Rudrata Path"></a>Rudrata Path</h3><p>Given any instance $(G=(V, E))$, where $G$ is undirected, find a path that visits each vertex exactly once.</p>
<p><u>In contrast, the Euler Path problem (traverse each edge exactly once) can be solved in polynomial time.</u></p>
<h3 id="Rudrata-Cycle"><a href="#Rudrata-Cycle" class="headerlink" title="Rudrata Cycle"></a>Rudrata Cycle</h3><p>Given any instance $(G=(V, E))$, where $G$ is undirected, find a cycle that visits each vertex exactly once.</p>
<h3 id="Traveling-Salesman-Problem-TSP"><a href="#Traveling-Salesman-Problem-TSP" class="headerlink" title="Traveling Salesman Problem (TSP)"></a>Traveling Salesman Problem (TSP)</h3><p>Given any instance $(d, b)$, where $d$ is distance matrix and $b$ is budget, find a cycle that passes through each vertex exactly once, of total cost $b$ or less.</p>
<p><u>TSP is essentially min weight Rudrata Cycle.</u></p>
<h3 id="Longest-Path"><a href="#Longest-Path" class="headerlink" title="Longest Path"></a>Longest Path</h3><p>Given any instance $(G=(V, E, w), s, t, g)$, where edge weights $w$ are nonnegative, find a simple (no repeated vertices) path from $s$ to $t$ with total weight at least $g$.</p>
<h3 id="3D-Matching"><a href="#3D-Matching" class="headerlink" title="3D Matching"></a>3D Matching</h3><p>Given any instance $(m \text{ boys}, m \text{ girls}, m \text{ pets}, n \text{ triples})$, find $m$ disjoint triples.</p>
<p><u>Special case of Set Cover.</u></p>
<h3 id="Knapsack"><a href="#Knapsack" class="headerlink" title="Knapsack"></a>Knapsack</h3><p>Given any instance $(w_1, …, w_n, v_1, …, v_n, W, g)$, where $w_i$ and $v_i$ are integers, find a set of items whose total weight is at most $W$ and whose total value is at least $g$.</p>
<h3 id="Subset-Sum"><a href="#Subset-Sum" class="headerlink" title="Subset Sum"></a>Subset Sum</h3><p>Given any instance $(w_1, …, w_n, W)$, where $w_i$ is an integer, find a subset of the given integers that adds up to exactly $W$.</p>
<p><u>Special case of Knapsack.</u></p>
<h3 id="Independent-Set"><a href="#Independent-Set" class="headerlink" title="Independent Set"></a>Independent Set</h3><p>Given any instance $(G=(V, E), g)$, find $g$ vertices that are independent, that is, no two of which have an edge between them.</p>
<h3 id="Vertex-Cover"><a href="#Vertex-Cover" class="headerlink" title="Vertex Cover"></a>Vertex Cover</h3><p>Given any instance $(G=(V, E), b)$, find $b$ vertices that cover (touch) every edge.</p>
<p><u>Special case of Set Cover.</u></p>
<h3 id="Set-Cover"><a href="#Set-Cover" class="headerlink" title="Set Cover"></a>Set Cover</h3><p>Given any instance $(E, S_1, …, S_m, b)$, find $b$ subsets such that their union is $E$.</p>
<h3 id="Clique"><a href="#Clique" class="headerlink" title="Clique"></a>Clique</h3><p>Given any instance $(G=(V, E), g)$, find $g$ vertices such that all possible edges between them are present.</p>
<h3 id="Integer-Linear-Programming-ILP"><a href="#Integer-Linear-Programming-ILP" class="headerlink" title="Integer Linear Programming (ILP)"></a>Integer Linear Programming (ILP)</h3><p>Given any instance $(A, b)$, find a <strong>nonnegative</strong> integer vector $x$ satisfying the inequalities $Ax\leq b$.</p>
<h3 id="Zero-One-Equations-ZOE"><a href="#Zero-One-Equations-ZOE" class="headerlink" title="Zero-One Equations (ZOE)"></a>Zero-One Equations (ZOE)</h3><p>Given any instance $(A)$, where $A$ is an $m$ x $n$ matrix with 0 - 1 entries, find a 0 - 1 vector $x$ such that the $m$ equations $Ax=1$.</p>
<h3 id="Balanced-Cut"><a href="#Balanced-Cut" class="headerlink" title="Balanced Cut"></a>Balanced Cut</h3><p>Given any instance $(G=(V, E), b)$, partition the vertices into two sets $S$ and $T$ such that $|S|, |T|\geq |V|/3$ and such that there are at most $b$ edges between $S$ and $T$.</p>
<h2 id="Reductions"><a href="#Reductions" class="headerlink" title="Reductions"></a>Reductions</h2><h3 id="Rudrata-s-t-Path-gt-Rudrata-Cycle"><a href="#Rudrata-s-t-Path-gt-Rudrata-Cycle" class="headerlink" title="Rudrata (s, t)-Path -&gt; Rudrata Cycle"></a>Rudrata (s, t)-Path -&gt; Rudrata Cycle</h3><p>The reduction maps an instance $(G=(V, E), s, t)$ of Rudrata $(s, t)$-path to an instance $(G’=(V, E))$ of Rudrata Cycle as follows: add a dummy node $a$, and add edges $(t, a)$ and $(a, s)$.</p>
<p>To recover a solution of Rudrata $(s, t)$-path, we simply remove the edges $(t, a)$ and $(a, s)$ from the Rudrata Cycle.</p>
<h3 id="Rudrata-Cycle-gt-TSP"><a href="#Rudrata-Cycle-gt-TSP" class="headerlink" title="Rudrata Cycle -&gt; TSP"></a>Rudrata Cycle -&gt; TSP</h3><p>The reduction maps an instance $(G’=(V, E))$ of Rudrata Cycle to an instance $(d, b)$ of TSP as follows: for each pair of vertices $(i, j)$, $d_{ij}=1$ if there is an edge between them, and $1+\alpha$ (where $\alpha &gt; 0$) otherwise, and $b=|V|$.</p>
<p>To recover a solution of Rudrata Cycle, we simply return the solution of TSP.</p>
<h3 id="Independent-Set-gt-Vertex-Cover"><a href="#Independent-Set-gt-Vertex-Cover" class="headerlink" title="Independent Set -&gt; Vertex Cover"></a>Independent Set -&gt; Vertex Cover</h3><p>The reduction maps an instance $(G=(V, E), g)$ of Independent Set to an instance $(G’=(V’, E’), b)$ of Vertex Cover as follows: $G’$ is simply $G$, and $b=|V|-g$.</p>
<p>To recover a solution of Independent Set, we simply return the vertices that are <strong>not</strong> in the Vertex Cover.</p>
<p><u>Works the other way too.</u></p>
<h3 id="Independent-Set-gt-Clique"><a href="#Independent-Set-gt-Clique" class="headerlink" title="Independent Set -&gt; Clique"></a>Independent Set -&gt; Clique</h3><p>The reduction maps an instance $(G=(V, E), g)$ of Independent Set to an instance $(G’=(V’, E’), g’)$ of Clique as follows: $G’$ is the complement of $G$, and $g’=g$.</p>
<p>To recover a solution of Independent Set, we simply return the vertices that are in the Clique.</p>
<p><u>Works the other way too.</u></p>
<h3 id="3D-Matching-gt-ZOE"><a href="#3D-Matching-gt-ZOE" class="headerlink" title="3D Matching -&gt; ZOE"></a>3D Matching -&gt; ZOE</h3><p>The reduction maps an instance $(m \text{ boys}, m \text{ girls}, m \text{ pets}, n \text{ triples})$ of 3D Matching to an instance $(A)$ of ZOE as follows: $A$ has $3m$ rows and $n$ columns, and the $(i, j)$th element is $1$ if the $i$th boy/girl/pet is in the $j$th triple, and $0$ otherwise.</p>
<p>To recover a solution of 3D Matching, we select the triples whose corresponding variables are assigned to be $1$.</p>
<h3 id="ZOE-gt-ILP"><a href="#ZOE-gt-ILP" class="headerlink" title="ZOE -&gt; ILP"></a>ZOE -&gt; ILP</h3><p>The reduction maps an instance $(A)$ of ZOE to an instance $(A’, b)$ of ILP as follows: rewrite every equation $ax=1$ as two inequalities $ax\leq 1$ and $-ax\leq -1$, and for each variable $x_i$, add two constraints $x_i\leq 1$ and $-x_i\leq 0$.</p>
<p>To recover a solution of ZOE, we simply return the solution of ILP.</p>
<h3 id="ZOE-gt-Subset-Sum"><a href="#ZOE-gt-Subset-Sum" class="headerlink" title="ZOE -&gt; Subset Sum"></a>ZOE -&gt; Subset Sum</h3><p>The reduction maps an instance $(A)$ of ZOE to an instance $(w_1, …, w_n, W)$ of Subset Sum as follows: $w_i$ is the integer encoded by the $i$th column in $(n+1)$-ary, and $W=(n+1)^m-1$, where $m$ is the number of rows and $n$ is the number of columns.</p>
<p>To recover a solution of ZOE, we assign the variables that are in the subset to be $1$ and the others to be $0$.</p>
<h3 id="ZOE-gt-Rudrata-Cycle"><a href="#ZOE-gt-Rudrata-Cycle" class="headerlink" title="ZOE -&gt; Rudrata Cycle"></a>ZOE -&gt; Rudrata Cycle</h3><h3 id="3SAT-gt-Independent-Set"><a href="#3SAT-gt-Independent-Set" class="headerlink" title="3SAT -&gt; Independent Set"></a>3SAT -&gt; Independent Set</h3><p>The reduction maps an instance $(I)$ of 3SAT to an instance $(G=(V, E), g)$ of Independent Set as follows: $V$ consists of all the variables and their negations, and there are edges between literals in the same clause, as well as variables and their negations, and $g$ is equal to the number of clauses.</p>
<p>To recover an assignment of 3SAT, we assign <code>true</code> to the variables that are in the independent set, <code>false</code> to the variables whose negations are in the independent set, and either <code>true</code> or <code>false</code> otherwise.</p>
<h3 id="SAT-gt-3SAT"><a href="#SAT-gt-3SAT" class="headerlink" title="SAT -&gt; 3SAT"></a>SAT -&gt; 3SAT</h3><p>The reduction maps an instance $(I)$ of SAT to an instance $(I’)$ of 3SAT as follows: for any clause that has more than three literals in $I$, say $(a_1\vee a_2 \vee…\vee a_n)$, change it to $(a_1\vee a_2\vee y_1)\wedge (\bar{y_1}\vee a_3\vee y_2)\wedge … \wedge (\bar{y_{n-3}}\vee a_{n-1}\vee a_n)$.</p>
<p>To recover an assignment of SAT, we simply return the assignment of 3SAT without the added variables.</p>
<h3 id="3SAT-gt-Constrained-3SAT"><a href="#3SAT-gt-Constrained-3SAT" class="headerlink" title="3SAT -&gt; Constrained 3SAT"></a>3SAT -&gt; Constrained 3SAT</h3><p>Constrained 3SAT: No variable appears in more than three clauses.</p>
<p>The reduction maps an instance $(I)$ of SAT to an instance $(I’)$ of 3SAT as follows: for any variable $x$ that appears in more than three clauses, replace its first appearance with $x_1$, second appearance with $x_2$, …, $k$th appearance with $x_k$ and add the clauses $(x_1\vee \bar{x_2})\wedge (x_2\vee \bar{x_3})\wedge … \wedge (x_n\vee \bar{x_1})$.</p>
<p>To recover an assignment of 3SAT, we simply return the assignment of Constrained 3SAT with the added variables mapped back to the original variables.</p>
<h3 id="3SAT-gt-3D-Matching"><a href="#3SAT-gt-3D-Matching" class="headerlink" title="3SAT -&gt; 3D Matching"></a>3SAT -&gt; 3D Matching</h3><h3 id="Any-problem-in-NP-gt-SAT"><a href="#Any-problem-in-NP-gt-SAT" class="headerlink" title="Any problem in NP -&gt; SAT"></a>Any problem in NP -&gt; SAT</h3><h2 id="Additional-Exercises"><a href="#Additional-Exercises" class="headerlink" title="Additional Exercises"></a>Additional Exercises</h2><h3 id="DPV-8-15-Maximum-Common-Subgraph"><a href="#DPV-8-15-Maximum-Common-Subgraph" class="headerlink" title="DPV 8.15 Maximum Common Subgraph"></a>DPV 8.15 Maximum Common Subgraph</h3><p>Idea: prove by generalization (Clique -&gt; Maximum Common Subgraph).</p>
<p>The reduction maps an instance $(G=(V, E), g)$ of Clique to an instance $(G_1=(V_1, E_1), G_2=(V_2, E_2), b)$ as follows: $G_1$ is simply $G$, $G_2$ is a complete graph with $g$ nodes, i.e. $K_g$, and $b=g$.</p>
<p>To recover a solution of Clique, return $V_1-V_1’$.</p>
<h3 id="Rudrata-Cycle-gt-Rudrata-Path"><a href="#Rudrata-Cycle-gt-Rudrata-Path" class="headerlink" title="Rudrata Cycle -&gt; Rudrata Path"></a>Rudrata Cycle -&gt; Rudrata Path</h3><p>The reduction maps an instance $(G=(V, E))$ of Rudrata Cycle to an instance $(G’=(V, E))$ of Rudrata Path as follows: choose any node $x$ in $G$ and make a copy $x’$ in $G’$ so that $x’$ is connected to all of $x$’s neighbors, and add two dummy nodes $a$ and $b$ and connect $a$ to $x$ and $b$ to $x’$.</p>
<p>To recover a solution of Rudrata Cycle, we simply remove the edges $(a, x)$ and $(x’, b)$ from the Rudrata Path and combine $x$ and $x’$.</p>

</div>


  <div class="book-comments">
    




  </div>


<script src="/js/book-post.js"></script>
        </div>
      </div>

      <div class="column col-2 hide-lg">
        <div class="book-toc">
  <div class="book-tocbot">
  </div>
  <div class="book-tocbot-menu">
    <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>

<script>
tocbot.init({
  tocSelector: '.book-tocbot',
  contentSelector: '.book-post',
  headingSelector: 'h1, h2, h3, h4, h5',
  collapseDepth: 2,
  orderedList: false,
  scrollSmooth: false,
});

function expand_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 6,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "collapse_toc()");
  b.innerHTML = "Collapse all"
}

function collapse_toc(){
  var b = document.querySelector(".book-toc-expand");
  tocbot.init({
    tocSelector: '.book-tocbot',
    contentSelector: '.book-post',
    headingSelector: 'h1, h2, h3, h4, h5',
    collapseDepth: 2,
    orderedList: false,
    scrollSmooth: false,
  });
  b.setAttribute("onclick", "expand_toc()");
  b.innerHTML = "Expand all"
}

function go_top() {
  window.scrollTo(0, 0);
}

function go_bottom() {
  window.scrollTo(0, document.body.scrollHeight);
}

</script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
